{{ define "dashboard" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <title>SCTI - Dashboard</title>

  </head>
  <body>
    <nav class="header-nav">
      <h2 class="nav-title-pixel">Painel do Usuário</h2>
      {{ if not .IsVerified }}
        <div id="email-verification">
          <button class="pink-pixel-button" hx-post="/send-verification-email"
                  hx-trigger="click"
                  hx-target="#email_message"
                  hx-swap="innerHTML"
                  hx-indicator="#loading-indicator"
                  hx-refresh="true">
            <img src="/static/assets/home/button.svg" />
            <p>Verificar Email</p>
          </button>
          <div id="loading-indicator" class="loading-indicator">
            <svg width="24" height="24" stroke="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <style>.spinner_V8m1{transform-origin:center;animation:spinner_zKoa 2s linear infinite}.spinner_V8m1 circle{stroke-linecap:round;animation:spinner_YpZS 1.5s ease-in-out infinite}@keyframes spinner_zKoa{100%{transform:rotate(360deg)}}@keyframes spinner_YpZS{0%{stroke-dasharray:0 150;stroke-dashoffset:0}47.5%{stroke-dasharray:42 150;stroke-dashoffset:-16}95%,100%{stroke-dasharray:42 150;stroke-dashoffset:-59}}</style>
              <g class="spinner_V8m1">
                <circle cx="12" cy="12" r="9.5" fill="none" stroke-width="1"></circle>
              </g>
            </svg>
            <h1>Enviando o e-mail...</h1>
          </div>
          <div id="email_message"></div>
        </div>
      {{ end }}
      <a href="/ingresso" class="pink-pixel-button">
        <img src="/static/assets/home/button.svg" />
        <p>Comprar</p>
      </a>
      <a href="/logoff" class="pink-pixel-button">
        <img src="/static/assets/home/button.svg" />
        <p>Logoff</p>
      </a>
    </nav>

    {{ range .Activities }}
      <div class="response" id="hx-return-{{ .Activity_id }}"></div>
    {{ end }}

    {{ range .RegisteredActivities }}
      <div class="response" id="registered_{{ .Activity_id }}"></div>
    {{ end }}

    <div class="main-content">
      <h1 class="title">Select your Courses</h1>
      <div class="days-container">
        <button id="button-weekday-1" class="button-weekday" onclick="FilterActivities(1)">
          <img src="/static/assets/home/button.svg" />
          <p>Segunda</p>
        </button>
        <button id="button-weekday-2" class="button-weekday" onclick="FilterActivities(2)">
          <img src="/static/assets/home/button.svg" />
          <p>Terça</p>
        </button>
        <button id="button-weekday-3" class="button-weekday" onclick="FilterActivities(3)">
          <img src="/static/assets/home/button.svg" />
          <p>Quarta</p>
        </button>
        <button id="button-weekday-4" class="button-weekday" onclick="FilterActivities(4)">
          <img src="/static/assets/home/button.svg" />
          <p>Quinta</p>
        </button>
        <button id="button-weekday-5" class="button-weekday" onclick="FilterActivities(5)">
          <img src="/static/assets/home/button.svg" />
          <p>Sexta</p>
        </button>
      </div>

      <div class="activity-container" id="programation">
        <img class="left-button" id="left-navigation-button"
          src="/static/assets/home/directional_button.svg" onclick="navigate('left')"/>
        <div class="activity">
          <span id="activity-type" class="type">MiniCursos</span>
          <img class="back" src="/static/assets/home/bottom_container.svg" />
          <img class="fore" src="/static/assets/home/container.svg" />
          <div id="available-courses" class="available-courses"></div>
        </div>
        <img class="right-button" id="right-navigation-button"
          src="/static/assets/home/directional_button.svg" onclick="navigate('right')"/>
      </div>

      <div class="activity-container" id="selected-programation">
        <div class="activity">
          <span id="activity-type" class="type">Meus MiniCursos</span>
          <img class="back" src="/static/assets/dashboard/long_bottom_container.svg" />
          <img class="fore" src="/static/assets/dashboard/long_container.svg" />
          <div id="registered-courses" class="available-courses">
            {{ range $index, $activity := .RegisteredActivities }}
              <div class="registered-course">
                <span class="topic truncate">{{ .Topic }}</span>
                <span class="day">{{ .Day }}</span>
                <span class="time">{{ .Time }}</span>
                <button class="cadastrar" hx-refresh="true"
                  hx-post="/descadastrar"
                  hx-trigger="click"
                  hx-target="#registered_{{ .Activity_id }}"
                  hx-swap="innerHTML"
                  hx-vals='{"id": "{{ .Activity_id }}", "timestamp": "{{ .Timestamp }}"}'
                >
                  Sair
                </button>
              </div>
            {{ end }}
          </div>
        </div>
      </div>

      {{ if .IsAdmin }}
        <form hx-post="/add_activity" hx-trigger="submit" hx-target="#admatividade" hx-swap="innerHTML">
          <h2>Adicionar Atividade</h2>
          <div>
            <label for="spots">Vagas</label><br>
            <input name="spots" type="number">
          </div>

          <div>
            <label for="type">Tipo</label><br>
            <input name="type" type="text">
          </div>

          <div>
            <label for="room">Sala</label><br>
            <input name="room" type="text">
          </div>

          <div>
            <label for="speaker">Palestrante</label><br>
            <input name="speaker" type="text">
          </div>

          <div>
            <label for="topic">Tópico</label><br>
            <input name="topic" type="text">
          </div>

          <div>
            <label for="description">Descrição</label><br>
            <input name="description" type="text">
          </div>

          <div>
            <label for="time">Hora</label><br>
            <input name="time" type="time">
          </div>

          <div>
            <label for="day">Dia</label><br>
            <input name="day" type="number">
          </div>

          <div>
            <label for="image">Caminho da Imagem</label><br>
            <input name="image" type="text" placeholder="/static/assets/IMG.png">
          </div>

          <button class="button-submmit">Enviar</button>
          <div id="admatividade"></div>
        </form>

        <form id="user-management">

          <h2>Gerenciamento de Usuários</h2>
          <div>
            <label for="Email">Email</label><br>
            <input id="user-email" type="email" name="Email" required>
          </div>
          
          <button class="button-submmit" type="button"
            hx-post="/set-admin" hx-trigger="click" hx-target="#admcriar" hx-swap="innerHTML"
            hx-include="#user-email">
            Transformar usuário em admin
          </button>
          <div id="admcriar"></div>

          <button class="button-submmit" type="button" 
            hx-post="/remover-admin" hx-trigger="click" hx-target="#admtirar" hx-swap="innerHTML" 
            hx-include="#user-email">
            Remover admin do usuário
          </button>
          <div id="admtirar"></div>

        </form>

        <form id="ticket-manager">
          <h2>Gerenciamento de ingresso</h2>
          <div>
            <label for="ticket-email">E-mail do usuário:</label><br>
            <input type="email" id="ticket-email" name="Email" required>
          </div>
          <button class="button-submmit" 
            hx-post="/markpaid" hx-trigger="click" hx-target="#markpaid" hx-swap="innerHTML" hx-include="#ticket-email">
            Validar Ingresso
          </button>
          <div id="markpaid"></div>

          <div id="qr-code-management">
            <button type="button" class="button-submmit"
              hx-post="/qr-user" hx-trigger="click" hx-target="#qrcodeuser" hx-swap="innerHTML" hx-include="#ticket-email">
              Enviar QR Code para o usuário
            </button>
            <div id="qrcodeuser"></div>
            </form>

            <button class="button-submmit"
                    hx-post="/qr-all"
                    hx-trigger="click"
                    hx-target="#qrcodeall"
                    hx-swap="innerHTML"
                    hx-indicator="#loading-indicator">
              Enviar QR para todos
            </button>
            <div id="qrcodeall"></div>
          </div>
        </form>
      {{ end }}
    </div>

    <!-- <div class="atividades_registradas">
    {{ range .RegisteredActivities }}
      <div class="response" id="registered_{{ .Activity_id }}"></div>
      <div class="atividade_registrada" id="registrada_{{ .Activity_id }}">
        <div class="info">
          <div class="id">ID: {{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
							<div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
        <button class="cadastrar" hx-refresh="true"
                                  hx-post="/descadastrar"
                                  hx-trigger="click"
                                  hx-target="#registered_{{ .Activity_id }}"
                                  hx-swap="innerHTML"
                                  hx-vals='{"id": "{{ .Activity_id }}", "timestamp": "{{ .Timestamp }}"}'>
          Sair
        </button>

      </div>
    {{ end }}
    </div> -->

    <!-- <div class="atividades">
    {{ range .Activities }}
      <div class="response" id="hx-return-{{ .Activity_id }}"></div>
      <div class="atividade" id="activity_{{ .Activity_id }}">
        <div class="info">
          <div class="id">ID: {{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
							<div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
        <button class="cadastrar" hx-refresh="true"
                                  hx-post="/cadastrar"
                                  hx-trigger="click"
                                  hx-target="#hx-return-{{ .Activity_id }}"
                                  hx-swap="innerHTML"
																	hx-vals='{"id": "{{ .Activity_id }}", "timestamp": "{{ .Timestamp }}"}'>
          Cadastrar
        </button>
        <button>show</button>
      </div>
    {{ end }}
    </div> -->

    <footer>
      Copyright © 2024 SCTI - Todos os direitos reservados
    </footer>

    <script>
      const savedDay = localStorage.getItem('dashboard_currentDay')
      let currentDay = savedDay ? parseInt(savedDay, 10) : 1
      let lastWeekDayButtonSelected = null
      const availableCourses = document.getElementById("available-courses")
      const activities = {{.Activities}}.reduce((acc, activity) => ((acc[activity.Day] ||= [])
        .push(activity), acc), {})
      
      const navigate = (direction) => {
        currentDay = ((currentDay - 1 + (direction === "left" ? -1 : 1) + 5) % 5) + 1
        FilterActivities(currentDay)
      }

      const FilterActivities = (day) => {
        currentDay = day
        localStorage.setItem('dashboard_currentDay', currentDay)
        availableCourses.innerHTML = ""
        const dayActivities = activities[day] || []
        if(dayActivities.length > 0)
        {
          const ul = document.createElement("ul")
          dayActivities.forEach((activity, i) => {
            const li = document.createElement("li")
            const detailsHolder = document.createElement("div")
            const btn = createButton(activity.Activity_id, activity.Timestamp)

            li.classList.add("course-container")
            detailsHolder.classList.add("truncate", "details")

            const type = activity.Activity_type === "MC" ? "Minicurso" : "Palestra"

            detailsHolder.innerHTML = `<span>${type} ${i+1} - </span><span>${activity.Topic}</span>`

            li.appendChild(detailsHolder)
            li.innerHTML += btn
            ul.appendChild(li)
          })
          availableCourses.appendChild(ul)
          htmx.process(availableCourses)
        } else availableCourses.textContent = "Não há nenhuma atividade disponível nesse dia"
        if(day > 0 && day < 6) HighlightButton(day)
      }

      const HighlightButton = (day) => {
        lastWeekDayButtonSelected?.classList.remove('selected')
        lastWeekDayButtonSelected = document.getElementById('button-weekday-' + day)
        lastWeekDayButtonSelected.classList.add('selected')
      }

      const createButton = (id, timestamp) => {
        return `<button class="cadastrar" hx-refresh="true" hx-post="/cadastrar" hx-trigger="click"
          hx-target="#hx-return-${id}" hx-swap="innerHTML" 
          hx-vals='{"id": "${id}", "timestamp": "${timestamp}"}'> Inscreva-se</button>`
      }
      
      FilterActivities(currentDay)

      const DayToString = (day) => {
        switch (day) {
          case 1: return "Segunda"
          case 2: return "Terça"
          case 3: return "Quarta"
          case 4: return "Quinta"
          default: return "Sexta"
        }
      }

      const AdjustCourses = () => {
        const registeredActivities = {{.RegisteredActivities}}
        const daysList = document.querySelectorAll('#registered-courses .day')
        const timeList = document.querySelectorAll('#registered-courses .time')
        daysList.forEach((item, i) => item.textContent = DayToString(registeredActivities[i].Day))
        timeList.forEach((item, i) => item.textContent = `às ${registeredActivities[i].Time.substring(0, 5)}`)
      }

      AdjustCourses()
    </script>
  </body>
</html>
{{ end }}
