{{ define "dashboard" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title>SCTI - Dashboard</title>
  </head>
  <body>
    <div class="title">Painel do Usuário</div>

    {{ if not .IsVerified }}
      <div>
        <button hx-post="/send-verification-email"
                hx-trigger="click"
                hx-target="#email_message"
                hx-swap="innerHTML"
                hx-indicator="#loading-indicator"
                hx-refresh="true">
          Verificar Email
        </button>
        <div id="loading-indicator" class="htmx-indicator">
          <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
              .spinner_P7sC{animation:spinner_YpZS .8s linear infinite;animation-delay:-.8s}
              .spinner_MJg4{animation-delay:-.65s}
              .spinner_riZA{animation-delay:-.5s}
              @keyframes spinner_YpZS{
                0%{r:1.5px}
                94%,100%{r:3px}
              }
            </style>
            <circle class="spinner_P7sC" cx="4" cy="12" r="3"/>
            <circle class="spinner_P7sC spinner_MJg4" cx="12" cy="12" r="3"/>
            <circle class="spinner_P7sC spinner_riZA" cx="20" cy="12" r="3"/>
          </svg>
        </div>
      </div>
      <div id="email_message"></div>
    {{ end }}

    <a href="/ingresso"><button>comprar</button></a>
    <a href="/logoff"><button>logoff</button></a>

    <div class="atividades_registradas">
    {{ range .RegisteredActivities }}
      <div class="response" id="registered_{{ .Activity_id }}"></div>
      <div class="atividade_registrada" id="registrada_{{ .Activity_id }}">
        <div class="info">
          <div class="id">ID: {{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
              <div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
        <button class="cadastrar" hx-refresh="true"
                                  hx-post="/descadastrar"
                                  hx-trigger="click"
                                  hx-target="#registered_{{ .Activity_id }}"
                                  hx-swap="innerHTML"
                                  hx-vals='{"id": "{{ .Activity_id }}", "timestamp": "{{ .Timestamp }}"}'>
          Sair
        </button>

      </div>
    {{ end }}
    </div>

    <div class="atividades">
    {{ range .Activities }}
      <div class="response" id="hx-return-{{ .Activity_id }}"></div>
      <div class="atividade" id="activity_{{ .Activity_id }}">
        <div class="info">
          <div class="id">ID: {{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
              <div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
        <button class="cadastrar" hx-refresh="true"
                                  hx-post="/cadastrar"
                                  hx-trigger="click"
                                  hx-target="#hx-return-{{ .Activity_id }}"
                                  hx-swap="innerHTML"
                                  hx-vals='{"id": "{{ .Activity_id }}", "timestamp": "{{ .Timestamp }}"}'>
          Cadastrar
        </button>
      </div>
      {{ end }}
    </div>

    {{ if .IsAdmin }}
      <div>
        <form>
          <label for="spots">Vagas</label><br>
          <input name="spots" type="number"><br>

          <label for="type">Tipo</label><br>
          <input name="type" type="text"><br>

          <label for="room">Sala</label><br>
          <input name="room" type="text"><br>

          <label for="speaker">Palestrante</label><br>
          <input name="speaker" type="text"><br>

          <label for="topic">Tópico</label><br>
          <input name="topic" type="text"><br>

          <label for="description">Descrição</label><br>
          <input name="description" type="text"><br>

          <label for="time">Hora</label><br>
          <input name="time" type="time"><br>

          <label for="day">Dia</label><br>
          <input name="day" type="number"><br>

          <button hx-post="/add_activity" hx-trigger="click" hx-target="#admatividade" hx-swap="innerHTML">
            Enviar
          </button>
          <div id="admatividade"></div>
        </form>
      </div>
      <br>
      <div>
        <form>
          <label for="Email">Transformar usuário em admin</label><br>
          <input type="email" name="Email"><br>
          <button hx-post="/set-admin" hx-trigger="click" hx-target="#admcriar" hx-swap="innerHTML">
             Enviar
          </button>
        </form>
        <div id="admcriar"></div>
      </div>
      <div>
        <form>
          <label for="Email">Validar Ingresso:</label><br>
          <input type="email" name="Email"><br>
          <button hx-post="/markpaid" hx-trigger="click" hx-target="#markpaid" hx-swap="innerHTML">
             Enviar
          </button>
        </form>
        <div id="markpaid"></div>
        <form>
          <label for="Email">Enviar QR Code para o usuário</label><br>
          <input type="email" name="Email"><br>
          <button hx-post="/qr-user" hx-trigger="click" hx-target="#qrcodeuser" hx-swap="innerHTML">
             Enviar
          </button>
        </form>
        <div id="qrcodeuser"></div>
        <button hx-post="/qr-all"
                hx-trigger="click"
                hx-target="#qrcodeall"
                hx-swap="innerHTML"
                hx-indicator="#loading-indicator">
          Enviar QR para todos
        </button>
        <div id="qrcodeall"></div>
      </div>
    {{ end }}
  </body>
</html>
{{ end }}
