{{ define "index" }}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header_style_form"></div>
    <!-- Your content her -->
    <header>
      <div class="header-nav">
        <h2 class="nav-title-pixel">scti</h2>
        <div class="navs-container">
          <nav>Sobre</nav>
          <nav>Programação</nav>
          <nav>Contato</nav>
          <button class="pink-pixel-button" id="last-nav">
            <img src="/static/assets/home/button.svg" />
            <p>Inscreva-se</p>
          </button>
        </div>
      </div>
          <div class="welcome-container">
            <h1 class="main-title">WELCOME</h1>
            <h1 class="main-title">PLAYER1</h1>

          </div>

    </header>

    <div class="home-top">
      <div class="top-info">
        <h1>11° Semana de Ciência da Computação e Tecnologia da Informação</h1>
        <p class="caption">Uma semana inteira de conteúdos, que acontecerá entre os dias 8 a 13 de novembro, sendo transmitido por uma plataforma privada no Discord!</p>
      </div>
      <button class="pink-pixel-button" id="start-button">
        <img src="/static/assets/home/button.svg"/>
        <p>start</p>
      </button>
    </div>

    <div id="main-infos">
      <div id="about">
        <div class="main-container-text">
          <h2>Sobre o Evento</h2>
          <p>A 11 Semana de Ciência da Computação  e Tecnologia da Informação SCTI (2024) tem como principais
            objetivos o aprimoramento técnico-científico dos participantes e difusão das novas tecnologias na área de
            Computação e Sistemas de Informação. O maior objetivo do evento é expor a seus participantes a dinâmica
            existente no mundo empresarial da computação ou que necessitam desta área em seu meio
          </p>
        </div>
      </div>

      <div id="local">
        <img src="/static/assets/home/local-image.svg" alt="">
        <div class="main-container-text">
          <h2>período e local de realização</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, expedita atque animi in exercitationem consequatur sequi adipisci, dolore, officia tempore quas perferendis porro fugiat. Sit nihil animi dolore dicta?</p>
        </div>
      </div>

      <div id="sponsor">
        <div class="main-container-text">
          <h2>seja um apoiador</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia iste nisi, totam maxime ullam id repellat temporibus ipsum veritatis molestiae inventore reprehenderit praesentium iure fugit sequi suscipit explicabo. Ex.</p>
          <div id="sponsors-buttons-container">
            <button>
              <img src="/static/assets/home/button.svg" />
              <p>saiba mais</p>
            </button>
            <button>
              <img src="/static/assets/home/button.svg" />
              <p>contato</p>
            </button>
          </div>
        </div>

        <img src="/static/assets/home/sponsors-image.svg" alt="">
      </div>
    </div>

    <div class="home-activities">
      <h1 class="main-title">Programação</h1>

      <div class="days-container">
        <button id="button-weekday-1" class="button-weekday" onclick="FilterActivities(1)">
          <img src="/static/assets/home/button.svg" />
          <p>Segunda</p>
        </button>
        <button id="button-weekday-2" class="button-weekday" onclick="FilterActivities(2)">
          <img src="/static/assets/home/button.svg" />
          <p>Terça</p>
        </button>
        <button id="button-weekday-3" class="button-weekday" onclick="FilterActivities(3)">
          <img src="/static/assets/home/button.svg" />
          <p>Quarta</p>
        </button>
        <button id="button-weekday-4" class="button-weekday" onclick="FilterActivities(4)">
          <img src="/static/assets/home/button.svg" />
          <p>Quinta</p>
        </button>
        <button id="button-weekday-5" class="button-weekday" onclick="FilterActivities(5)">
          <img src="/static/assets/home/button.svg" />
          <p>Sexta</p>
        </button>
      </div>

      <div class="activity-container">
        <img class="left-button disabled" id="left-navigation-button"
          src="/static/assets/home/directional_button.svg" onclick="navigate('left')"/>
        <div class="activity">
          <span id="activity-type" class="type">MiniCursos</span>
          <img class="back" src="/static/assets/home/bottom_container.svg" />
          <img class="fore" src="/static/assets/home/container.svg" />
          <div class="details">
            <div class="speaker-container">
              <div class="perfil">
                <img class="outer" src="/static/assets/home/image_container.svg" />
                <img class="inner" src="/static/assets/home/image_container.svg" />
                <img class="placeholder" src="/static/assets/placeholder.jpg" />
              </div>
              <p id="activity-speaker" class="truncate speaker"></p>
            </div>
            <div class="vertical-line"></div>
            <div class="info">
              <p id="activity-topic" class="topic truncate"></p>
              <p id="activity-time" class="time truncate"></p>
              <p id="activity-description" class="description truncate"></p>
            </div>
          </div>
        </div>
        <img class="right-button disabled" id="right-navigation-button"
          src="/static/assets/home/directional_button.svg" onclick="navigate('right')"/>
      </div>
    </div>

    <div class="sponsors">
        <div id="meet-sponsors">
          <p>conheça nossos patrocinadores</p>
        </div>

        <h1 class="main-title">patrocinadores</h1>

        <div class="sponsors-image-text-container">
            <div class="sponsors-type-header">
              <h3>diamante</h3>
              <img src="/static/assets/home/diamondsponsor.svg" alt="">
            </div>
        </div>
    </div>

    <!--
    <div class="Palestras">
      {{ range .Activities }}
      {{ if eq .Activity_type "PL" }}
      <div class="atividade">
        <div class="info">
          <div class="id">{{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
              <div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
      </div>
      {{ end }}
      {{ end }}
    </div>

    <div class="MiniCursos">
      {{ range .Activities }}
      {{ if eq .Activity_type "MC" }}
      <div class="atividade">
        <div class="info">
          <div class="id">{{ .Activity_id }}</div>
          <div class="tipo">{{ .Activity_type }}</div>
        </div>
        <div class="content">
          <div class="upper_content">
            <div class="a_title">
              <div class="topico">{{ .Topic }}</div>
              <div class="palestrante">{{ .Speaker }}</div>
            </div>
            <div class="sub_header">
              <div class="dia">{{ .Day }}</div>
              <div class="hora">{{ .Time }}</div>
              <div class="sala">{{ .Room }}</div>
              <div class="vagas">{{ .Spots }}</div>
            </div>
          </div>
          <div class="descricao">{{ .Description }}</div>
        </div>
      </div>
      {{ end }}
      {{ end }}
    </div>
    -->

    <footer>
      <p>Copyright © 2024 SCTI - Todos os direitos reservados</p>
    </footer>

    <script>
      const activityType = document.getElementById('activity-type')
      const activitySpeaker = document.getElementById('activity-speaker')
      const activityTopic = document.getElementById('activity-topic')
      const activityTime = document.getElementById('activity-time')
      const activityDescription = document.getElementById('activity-description')

      let lastWeekDayButtonSelected = null, currentIndex = 0, currentDay = 1

      const leftNavigationButton = document.getElementById("left-navigation-button")
      const rightNavigationButton = document.getElementById("right-navigation-button")

      // Filtra cada uma das atividades por dia
      let activities = {{.Activities}}.reduce((acc, activity) => ((acc[activity.Day] ||= [])
        .push(activity), acc), {})

      const FilterActivities = (day) => {
        if(activities[day])
        {
          currentDay = day
          currentIndex = currentIndex % activities[currentDay].length;
          ChangeNavigationButtonState()
          RefreshActivity()
          HighlightButton(day)
        }
      }

      const HighlightButton = (day) => {
        lastWeekDayButtonSelected?.classList.remove('selected')
        lastWeekDayButtonSelected = document.getElementById('button-weekday-' + day)
        lastWeekDayButtonSelected.classList.add('selected')
      }

      const ChangeNavigationButtonState = () => {
        if(!activities[currentDay] || activities[currentDay].length <= 1)
        {
          leftNavigationButton.classList.add("disabled")
          rightNavigationButton.classList.add("disabled")
        } else {
          leftNavigationButton.classList.remove("disabled")
          rightNavigationButton.classList.remove("disabled")
        }
      }

      const RefreshActivity = () => {
        const activity = activities[currentDay][currentIndex]

        activityType.innerText = activity.Activity_type === "MC" ? "MiniCursos" : "Palestras"
        activitySpeaker.innerText = activity.Speaker
        activityTopic.innerText = activity.Topic
        activityTime.innerText = activity.Time.substring(0, 5)
        activityDescription.innerText = activity.Description
      }

      const navigate = (direction) => {
        if(activities[currentDay] && activities[currentDay].length > 1)
        {
          const length = activities[currentDay].length;
          currentIndex = (currentIndex + (direction === "left" ? -1 : 1) + length) % length;
          RefreshActivity()
        }
      }

      FilterActivities(1)
    </script>
  </body>
</html>
{{ end }}
