{{ define "index" }}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header_style_form"></div>
    <!-- Your content here -->
    <header>
      <div class="header-nav">
        <h2 class="nav-title-pixel">scti</h2>
        <div class="navs-container">
          <nav>Sobre</nav>
          <nav>Programação</nav>
          <nav>Contato</nav>
          <nav>Inscreva-se</nav>
        </div>
      </div>
      <div class="header-home">
          <img class="header-logo" src="/static/assets/welcome_player.png">
      </div>
    </header>
    <div class="home-top">
      <div class="top-info">
        <h1>11° Semana de Ciência da Computação e Tecnologia da Informação</h1>
        <p class="caption">Uma semana inteira de conteúdos, que acontecerá entre os dias 8 a 13 de novembro, sendo transmitido por uma plataforma privada no Discord!</p>
      </div>
      <button class="pink-pixel-button">
        start
      </button>
    </div>

    <div class="home-activities">
      <h1 class="main-title">Programação</h1>
    </div>
    
    <footer>
      <p>Copyright © 2024 SCTI - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
{{ end }}
