{{ define "patrocinadores" }}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/patrocinadores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="header-nav">
        <h2 class="nav-title-pixel">scti</h2>
        <div class="navs-container">
          <nav>
            <a href="/#about">
              Sobre
            </a>
          </nav>
          <nav>
            <a href="/#sponsors-buttons-container">
              Programação
            </a>
          </nav>
          <nav>
            <a href="#contact">
              Contato
            </a>
          </nav>
          <button class="pink-pixel-button" id="last-nav">
            <img src="/static/assets/home/button.svg" />
            <p>Inscreva-se</p>
          </button>
        </div>
      </div>
    </header>

  </body>
