2024-09-19 15:44:53.524 -03 [55004] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-09-19 15:44:53.524 -03 [55004] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-19 15:44:53.527 -03 [55004] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-19 15:44:53.532 -03 [55005] LOG:  database system was shut down at 2024-09-19 15:44:25 -03
2024-09-19 15:44:53.537 -03 [55004] LOG:  database system is ready to accept connections
2024-09-19 15:45:01.250 -03 [55131] FATAL:  role "jcristo" does not exist
2024-09-19 15:48:53.864 -03 [55969] FATAL:  role "jcristo" does not exist
2024-09-19 15:48:53.866 -03 [55970] FATAL:  role "jcristo" does not exist
2024-09-19 15:51:36.383 -03 [56646] FATAL:  role "jcristo" does not exist
2024-09-19 16:02:29.128 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:29.790 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:29.790 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:30.452 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:30.452 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:31.112 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:31.112 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:31.773 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:31.773 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:32.433 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:32.434 -03 [55010] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:32.481 -03 [55004] LOG:  could not open file "postmaster.pid": Arquivo ou diretório inexistente
2024-09-19 16:02:32.481 -03 [55004] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-09-19 16:02:32.482 -03 [55004] LOG:  received immediate shutdown request
2024-09-19 16:02:32.482 -03 [55004] LOG:  could not open file "postmaster.pid": Arquivo ou diretório inexistente
2024-09-19 16:02:32.482 -03 [55010] LOG:  could not open temporary statistics file "pg_stat/global.tmp": Arquivo ou diretório inexistente
2024-09-19 16:02:32.490 -03 [55004] LOG:  database system is shut down
